[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/player.gd" type="Script" id=2]
[ext_resource path="res://bullets/player_bullet/player_bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/player_bullet.ogg" type="AudioStream" id=4]
[ext_resource path="res://entities/player/player_rig.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "shake"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerRig:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 5 ), Vector2( 0, -5 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 10, 10, 10, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 12.0
height = 8.0

[node name="Player" instance=ExtResource( 1 )]
collision_mask = 2
script = ExtResource( 2 )
health = 10
speed = 600
trauma = 0.7
fire_rate = 0.2
bullet_scene = ExtResource( 3 )
bullet_kickback = 1000
max_health = 10
friction = 2.0

[node name="PlayerRig" parent="." index="0" instance=ExtResource( 9 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/shake = SubResource( 1 )

[node name="HitAnimationPlayer" parent="." index="2"]
anims/hurt = SubResource( 2 )

[node name="CollisionShape2D" parent="." index="3"]
visible = false
rotation = 1.5708
shape = SubResource( 3 )

[node name="HitTimer" type="Timer" parent="." index="6"]
wait_time = 3.0
one_shot = true

[node name="HealthRegenTimer" type="Timer" parent="." index="7"]
wait_time = 0.05
one_shot = true

[node name="DeathTimer" type="Timer" parent="." index="8"]
one_shot = true

[node name="BulletSound" parent="." index="9"]
stream = ExtResource( 4 )
[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]
[connection signal="timeout" from="HealthRegenTimer" to="." method="_on_HealthRegenTimer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
