[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/Player.gd" type="Script" id=3]
[ext_resource path="res://entities/player/PlayerRig.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 10, 10, 10, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.0
height = 8.0

[node name="Player" instance=ExtResource( 1 )]
collision_mask = 2
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource( 3 )

[node name="PlayerRig" parent="." index="0" instance=ExtResource( 9 )]

[node name="HitAnimationPlayer" parent="." index="1"]
anims/hurt = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="2"]
visible = false
rotation = 1.5708
shape = SubResource( 2 )

[node name="BulletSpawn" parent="." index="3"]
position = Vector2( 16, 0 )

[node name="BulletDelay" parent="." index="4"]
wait_time = 0.1
