[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/entity.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/hit_sound.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/explosion.ogg" type="AudioStream" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.214815, 0.537037, 0.892593 )
colors = PoolColorArray( 0.901961, 0.666667, 0.137255, 1, 0.992157, 0.584314, 0.101961, 1, 0.87451, 0.27451, 0.109804, 1, 0.21292, 0.21292, 0.21292, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.990566, 0.495496 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 10.0
scale = 5.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Entity" type="KinematicBody2D"]
script = ExtResource( 1 )
health = 3
damage = 1
speed = 300
turn_speed = 2.5
friction = 0.65
trauma = 0.1
fire_rate = 0.5

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="Explosion" type="Particles2D" parent="."]
emitting = false
amount = 200
one_shot = true
speed_scale = 2.0
explosiveness = 0.6
process_material = SubResource( 5 )

[node name="BulletSound" type="AudioStreamPlayer2D" parent="."]
volume_db = -30.0
max_distance = 1000.0

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
max_distance = 1000.0

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -30.0
max_distance = 1000.0
