[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/space_background.jpg" type="Texture" id=1]
[ext_resource path="res://assets/fonts/astron_boy_wonder.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://menus/game_over_menu/game_over_menu.gd" type="Script" id=3]




[sub_resource type="DynamicFont" id=1]
size = 200
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 100
use_filter = true
font_data = ExtResource( 2 )

[node name="GameOverMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 600 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="GameOverLabel" type="Label" parent="VBoxContainer"]
margin_left = 38.0
margin_top = 79.0
margin_right = 986.0
margin_bottom = 289.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Game Over"
align = 1
valign = 1

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_left = 275.0
margin_top = 293.0
margin_right = 749.0
margin_bottom = 405.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.533333, 0.533333, 0.533333, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Play Again"
flat = true

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_left = 284.0
margin_top = 409.0
margin_right = 739.0
margin_bottom = 521.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.533333, 0.533333, 0.533333, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Exit Game"
flat = true
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
