[gd_scene load_steps=22 format=2]

[ext_resource path="res://entities/enemies/enemies.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "forward"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Middle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 30, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Middle:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Bottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 30, 100 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Bottom:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Top:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 30, -100 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Top:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Middle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Middle:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Bottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 100 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Bottom:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Top:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -100 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Top:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "left"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Middle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 30, -50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Middle:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Bottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 30, 30 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Bottom:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Top:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 30, -130 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Top:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "right"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Middle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 30, 50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Middle:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Bottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 30, 130 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Bottom:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Top:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 30, -30 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Top:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "forward"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "left"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "right"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id=19]
states/forward/node = SubResource( 5 )
states/forward/position = Vector2( 591.5, 107.5 )
states/idle/node = SubResource( 6 )
states/idle/position = Vector2( 147, 102.5 )
states/left/node = SubResource( 7 )
states/left/position = Vector2( 424, 31.5 )
states/right/node = SubResource( 8 )
states/right/position = Vector2( 423, 184.5 )
transitions = [ "idle", "forward", SubResource( 9 ), "forward", "idle", SubResource( 10 ), "idle", "left", SubResource( 11 ), "left", "idle", SubResource( 12 ), "left", "forward", SubResource( 13 ), "forward", "left", SubResource( 14 ), "forward", "right", SubResource( 15 ), "right", "forward", SubResource( 16 ), "right", "idle", SubResource( 17 ), "idle", "right", SubResource( 18 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[node name="CruiserRig" type="Node2D"]

[node name="Body" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 300, 530, 180, 360 )

[node name="Top" type="Sprite" parent="Body"]
position = Vector2( 0, -100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 450, 200, 100, 100 )

[node name="Middle" type="Sprite" parent="Body"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 450, 200, 100, 100 )

[node name="Bottom" type="Sprite" parent="Body"]
position = Vector2( 0, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 450, 200, 100, 100 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/forward = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/left = SubResource( 3 )
anims/right = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 20 )
