[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/enemies/cruiser/cruiser.gd" type="Script" id=1]
[ext_resource path="res://entities/enemies/cruiser/cruiser_rig.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/enemies/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://bullets/cruiser_bullet/cruiser_bullet.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 10, 10, 10, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.0

[node name="Cruiser" instance=ExtResource( 3 )]
script = ExtResource( 1 )
health = 5
speed = 150
turn_speed = 0.01
bullet_scene = ExtResource( 4 )

[node name="CruiserRig" parent="." index="0" instance=ExtResource( 2 )]

[node name="HitAnimationPlayer" parent="." index="1"]
anims/hurt = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )

[node name="BulletDelay" parent="." index="3"]
one_shot = true

[node name="BulletSpawn" parent="." index="7"]
position = Vector2( 10, 0 )
